<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADELFOX</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awsome/css/all.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="../css/slicknav.css">
    <!-- Owl CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Slick SLider CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- ColorBox CSS -->
    <link rel="stylesheet" href="../css/colorbox.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- My responsive -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Top Section -->
    <section id="top" class="top-section">
        <div class="container-md">
            <div class="row ">
                <div class="col-7 col-sm-6 col-md-8 col-lg-6 col-xl-6">
                    <ul class="d-flex gap-4">
                        <li><i class="fa-regular fa-envelope" style="color: #8fcaee;"></i> <a
                                href="mailto:tranmautritam@gmail.com">tranmautritam@gmail.com</a></li>
                        <li class="d-none d-md-block"><i class="fa-solid fa-phone-volume" style="color: #8fcaee;"></i>
                            <a href="tel:+84 935 815 989">+84 935
                                815 989</a>
                        </li>
                        <li class="d-none d-sm-block"><i class="fa-brands fa-skype" style="color: #8fcaee;"></i>
                            mr.crazykv</li>
                    </ul>
                </div>
                <div class="col-5 col-sm-6 col-md-4 col-lg-6 col-xl-6 text-end">
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #8fcaee;"></i> Cart [<span
                            style="color: #8fcaee;" class="fw-bolder">0</span>] item
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <nav class="nav-section shadow-sm">
        <div class="container-md position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <a href="../index.html">
                        <img src="../images/full-logo.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-lg-10">
                    <div class="nav-area">
                        <ul class="desktop-menu">
                            <li><a href="../index.html">home </a></li>
                            <li><a href="#">pages <i class="fa-solid fa-angle-down d-none d-lg-inline-block"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="team.html">our team</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="sitemap.html">Shortcodes</a></li>
                                    <li><a href="contact.html">contact us</a>
                                        <!-- <ul class="sub-sub-menu">
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                      </ul> -->
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio </a>
                            </li>
                            <li><a href="#">shops </a></li>
                            <li><a href="blog.html">blog </a></li>
                            <li><a href="sitemap.html">shortcodes </a></li>
                            <li><a href="#">features </a></li>
                        </ul>
                        <div class="mobile-menu"></div>
                        <div class="search-icon">
                            <i id="search-btn" class="fa-solid fa-magnifying-glass" autocomplete="off"></i>
                            <input type="search" id="search-bar" name="" id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Section -->
    <section class="sr-breadcrumb">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-12 col-sm-4 text-center text-sm-start">
                    <h2 class="breadcrumb-title">about us</h2>
                </div>
                <div class="col-12 col-sm-8">
                    <ul class="breadcrumb-path justify-content-center justify-content-sm-en">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="../index.html">page</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- About Us intro Section -->
    <section class="intro-section sr-section-padding">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="one-image-slider">
                        <div id="" class="blog-post-slider owl-carousel owl-theme">
                            <img src="https://dummyimage.com/350x280/c3cccc/000000&text=+" alt="img">
                            <img src="https://dummyimage.com/350x280/c2cbbb/000000&text=+" alt="img">
                            <img src="https://dummyimage.com/350x280/cccaaa/000000&text=+" alt="img">
                            <img src="https://dummyimage.com/350x280/c7cddd/000000&text=+" alt="img">
                            <img src="https://dummyimage.com/350x280/c1ceee/000000&text=+" alt="img">
                            <img src="https://dummyimage.com/350x280/c6cfff/000000&text=+" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h3 class="sr-section-title">introduction</h3>
                    <div class="sr-card-content">
                        <p>
                            Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor
                            malesuada sit amet. Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae,
                            semper leo. In dolor sem, adipiscing id rhoncus ut, tempus id purus. Vivamus blandit, ipsum
                            in varius auctor, urna dui accumsan nisl, nec tincidunt mauris risus non erat. Nulla eget
                            enim euismod, molestie sem eu, posuere purus. Nulla facilisi.
                            <br><br>
                            Nullam accumsan nec justo in bibendum. Aliquam in dui eget enim lobortis porta. Nullam quis
                            ligula ut nunc tristique sollicitudin a sit amet enim. In urna odio, convallis quis diam eu,
                            tincidunt fermentum lacus. Nam sit amet risus tincidunt, ultricies urna dapibus, vulputate
                            libero. Nulla pharetra diam mauris, id tempor lectus gravida vel. Maecenas pharetra purus
                            mauris, nec suscipit risus consequat eget. Phasellus pulvinar euismod dui eget tempus.
                            Suspendisse gravida mi ac nunc lacinia aliquet in eget elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="sr-section-padding about-section-team" style="background-color: #eff5f7;">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <h3 class="sr-section-title">Meet Our amazing team</h3>
                    <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis
                        hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="team" class="owl-carousel owl-theme">
                        <div class="team-card sr-position-relative shadow-sm">
                            <div class="team-card-img sr-position-relative mb-3">
                                <img class="img-fluid" src="https://dummyimage.com/220x225/c0ccd3/fff&text=+"
                                    alt="team member image">
                                <div class="sr-position-absolute  team-social-link d-flex gap-1">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-pinterest-p"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title" style="padding: 0;">John Doe</h5>
                                <h6 class="sr-card-subtitle" style="padding-bottom: 10px;">Founder</h6>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AdelFox’s Capabilities -->
    <section class="sr-section-padding">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                  <h3 class="sr-section-title">AdelFox’s Capabilitiesam</h3>
                  <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
                </div>
              </div>
              <div class="row">
                <!-- Progress Card -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="sr-card">
                        <div class="d-flex justify-content-center pb-3">
                            <div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:75"></div>
                        </div>
                        <div class="sr-card-content text-center">
                            <h5 class="sr-card-title">Adobe Photoshop</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                    </div>
                </div>
                <!-- Progress Card -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="sr-card">
                        <div class="d-flex justify-content-center pb-3">
                            <div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:90"></div>
                        </div>
                        <div class="sr-card-content text-center">
                            <h5 class="sr-card-title">Javascript</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                    </div>
                </div>
                <!-- Progress Card -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="sr-card">
                        <div class="d-flex justify-content-center pb-3">
                            <div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:77"></div>
                        </div>
                        <div class="sr-card-content text-center">
                            <h5 class="sr-card-title">Photography</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                    </div>
                </div>
                <!-- Progress Card -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="sr-card">
                        <div class="d-flex justify-content-center pb-3">
                            <div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:65"></div>
                        </div>
                        <div class="sr-card-content text-center">
                            <h5 class="sr-card-title">Wordpress</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <!-- Why Adelfox -->
    <section class="sr-section-padding about-section-service" style="background-color: #eff5f7;">
        <div class="container">
            <div class="row g-3">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="sr-section-title">Why AdelFox?</div>
                    <div class="sr-section-subtitle pb-5">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis
                        hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</div>
                    <div class="sr-accordion">
                        <div class="accordion" id="accordionExample">
                            <!-- <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#solution" aria-expanded="false" aria-controls="collapseOne">
                                        Our Solution
                                    </button>
                                </h2>
                                <div id="solution" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum
                                        lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus, dignissim
                                        vulputate ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae
                                    </div>
                                </div>
                            </div> -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#solution" aria-expanded="false" aria-controls="collapseTwo">
                                        Our Solution
                                    </button>
                                </h2>
                                <div id="solution" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum
                                        lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus, dignissim
                                        vulputate ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#technology" aria-expanded="false" aria-controls="collapseTwo">
                                        Our Technology
                                    </button>
                                </h2>
                                <div id="technology" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum
                                        lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus, dignissim
                                        vulputate ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#mission" aria-expanded="false" aria-controls="collapseThree">
                                        Our Mission
                                    </button>
                                </h2>
                                <div id="mission" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum
                                        lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus, dignissim
                                        vulputate ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#vision" aria-expanded="false" aria-controls="collapseThree">
                                        Our Vision
                                    </button>
                                </h2>
                                <div id="vision" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum
                                        lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus, dignissim
                                        vulputate ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6">
                    <div class="sr-section-title">our services</div>
                    <div class="sr-section-subtitle pb-5">Maecenas bibendum lacus gravida placerat consequat. Vivamus
                        quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</div>

                        <div class="sr-tabs">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#web-design" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true">Web Design</button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#marketing" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">Marketing</button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#art-photo" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">Art Photography</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="web-design" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <div class="sr-card-content p-2">
                                        <img class="p-2 float-start" src="https://dummyimage.com/100x100/c3cccc/000000&text=+" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque illo atque corporis suscipit, impedit id optio molestiae repellat animi aperiam fugiat accusantium expedita nobis! Vitae aut itaque, rem numquam iure doloremque quae, natus commodi tenetur, aperiam sit non hic fuga aliquid illum iusto autem expedita. Necessitatibus at corrupti nobis fugiat deserunt fuga natus eveniet molestiae rerum eius, velit culpa.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="marketing" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="sr-card-content p-2">
                                        <img class="p-2 float-start" src="https://dummyimage.com/100x100/c3cccc/000000&text=+" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corporis reprehenderit, ipsa rem accusantium placeat eum quaerat necessitatibus, animi vero ad magni, molestias obcaecati perferendis labore omnis quasi nesciunt. Numquam amet ex voluptatem, necessitatibus dolores vero quae molestiae quidem laudantium est minima ratione cupiditate! Nostrum reprehenderit dolore distinctio illo ex? Quae animi consequatur placeat quibusdam libero, ratione cumque culpa omnis?</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="art-photo" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="sr-card-content p-2">
                                        <img class="p-2 float-start" src="https://dummyimage.com/100x100/c3cccc/000000&text=+" alt="">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ea velit fugit expedita qui itaque. Facere, odio reprehenderit! Dolor porro temporibus necessitatibus neque laborum officia placeat aut rem beatae blanditiis explicabo asperiores eligendi sequi corporis harum debitis reiciendis esse minima, delectus velit a illo perferendis! Ex repellat dignissimos voluptas. Inventore ducimus mollitia ullam voluptates delectus quam maiores nesciunt ex qui!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
    </section>


      <!-- We Always try to create -->
  <div class="section sr-section-padding" style="background-image: url(../images/call-to-action-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title" style="color: #fff;">We Always Try to Create a Difference</h3>
          <h6 class="sr-section-subtitle" style="color: #fff;">We Always Try to Create a Difference
            If you see this worthy, please buy and don't forget to rate it 5 stars.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a href="#" class="sr-button" style="color: #fff; background-color: #0072a5;">Perches now</a>
        </div>
      </div>
    </div>
  </div>


    <!-- Footer Section -->
    <footer style="background-color:#2f383d;">
        <div class="footer-social">
            <div class="container">
                <!-- Social Icons -->
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social-icons">
                            <img class="img-fluid" src="../images/footer-icon1.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon2.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon3.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon4.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon5.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon6.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon7.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon8.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon9.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon10.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon11.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon12.png" alt="footer social icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Main -->
            <div class="row g-4 py-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <img src="../images/full-logo.png" alt="logo">
                        <p>Fusce gravida tortor felis, ac dictum risus sagittis id.
                            <br><br>
                            Donec volutpat, mi vel egestas eleifend, dolor arcu iaculis nunc. Fusce gravida tortor
                            felis, ac dictum
                            risus sagittis id. Morbi posuere justo eleifend libero ultricies ultrices.
                            <br>
                        </p>
                        <a style="color: #6d7a83; border-bottom: 2px solid #6d7a83; font-size: 13px;" href="#">Learn
                            More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        recent posts
                    </h6>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        tags
                    </h6>
                    <span class="footer-tag">awesome</span>
                    <span class="footer-tag">photography</span>
                    <span class="footer-tag">web desing</span>
                    <span class="footer-tag">infographic</span>
                    <span class="footer-tag">guitar</span>
                    <span class="footer-tag">theme</span>
                    <span class="footer-tag">website</span>
                    <span class="footer-tag">artist design</span>
                    <span class="footer-tag">themeforest</span>
                    <span class="footer-tag">music</span>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        Flickr Widget
                    </h6>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section" style="background-color: #202629;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 text-center text-md-start">
                    <p>Copyright &copy; 2013 - Designed by tranmautritam</p>
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-7 col-xl-8">
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shortcodes</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Jquery -->
    <script src="../js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Slicknav JS -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <!-- Owl JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../js/slick.min.js"></script>
    <!-- Lightbox JS -->
    <script src="../js/lightbox.min.js"></script>
    <!-- ColorBox JS -->
    <script src="../js/jquery.colorbox-min.js"></script>
    <!-- My JS -->
    <script src="../js/app.js"></script>
</body>

</html>