<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADELFOX</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awsome/css/all.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="../css/slicknav.css">
    <!-- Owl CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Slick SLider CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- ColorBox CSS -->
    <link rel="stylesheet" href="../css/colorbox.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- My responsive -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Top Section -->
    <section id="top" class="top-section">
        <div class="container-md">
            <div class="row ">
                <div class="col-7 col-sm-6 col-md-8 col-lg-6 col-xl-6">
                    <ul class="d-flex gap-4">
                        <li><i class="fa-regular fa-envelope" style="color: #8fcaee;"></i> <a
                                href="mailto:tranmautritam@gmail.com">tranmautritam@gmail.com</a></li>
                        <li class="d-none d-md-block"><i class="fa-solid fa-phone-volume" style="color: #8fcaee;"></i>
                            <a href="tel:+84 935 815 989">+84 935
                                815 989</a>
                        </li>
                        <li class="d-none d-sm-block"><i class="fa-brands fa-skype" style="color: #8fcaee;"></i>
                            mr.crazykv</li>
                    </ul>
                </div>
                <div class="col-5 col-sm-6 col-md-4 col-lg-6 col-xl-6 text-end">
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #8fcaee;"></i> Cart [<span
                            style="color: #8fcaee;" class="fw-bolder">0</span>] item
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <nav class="nav-section shadow-sm">
        <div class="container-md position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <a href="../index.html">
                        <img src="../images/full-logo.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-lg-10">
                    <div class="nav-area">
                        <ul class="desktop-menu">
                            <li><a href="../index.html">home </a></li>
                            <li><a href="#">pages <i class="fa-solid fa-angle-down d-none d-lg-inline-block"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="team.html">our team</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="sitemap.html">Shortcodes</a></li>
                                    <li><a href="contact.html">contact us</a>
                                        <!-- <ul class="sub-sub-menu">
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                          <li><a href="">Sub - Menu</a></li>
                      </ul> -->
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio </a>
                            </li>
                            <li><a href="#">shops </a></li>
                            <li><a href="blog.html">blog </a></li>
                            <li><a href="sitemap.html">shortcodes </a></li>
                            <li><a href="#">features </a></li>
                        </ul>
                        <div class="mobile-menu"></div>
                        <div class="search-icon">
                            <i id="search-btn" class="fa-solid fa-magnifying-glass" autocomplete="off"></i>
                            <input type="search" id="search-bar" name="" id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Section -->
    <section class="sr-breadcrumb">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-12 col-sm-4 text-center text-sm-start">
                    <h2 class="breadcrumb-title">blog detail</h2>
                </div>
                <div class="col-12 col-sm-8">
                    <ul class="breadcrumb-path justify-content-center justify-content-sm-en">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="../index.html">blog</a></li>
                        <li><a href="#">blog details</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Blog Details Section -->
    <section class="sr-section-padding blog-details-section">
        <div class="container">
            <!-- Video -->
            <div class="row">
                <div class="col-12 text-center">
                    <video class="w-100"  src="../videos/videos.mp4"></video>
                </div>
            </div>

            <!-- Blog Post Content -->
            <div class="row">
                <div class="col-12">
                    <h1 class="sr-inner-section-title py-4">Video blog post type title</h1>
                    <div class="sr-card-content pb-5">
                        <div class="blog-comments">
                            <p>
                                <i class="fa-solid fa-user-tie"></i>
                                <span>Administration</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-calendar-days"></i>
                                <span style="color: #6d7a83;">15 November, 2013 </span>
                            </p>
                            <p>
                                <i class="fa-regular fa-comment"></i>
                                <span>34 Comments</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-tag"></i>
                                <span>Graphic Design, Web Design, Awesome, Facebook</span>
                            </p>
                        </div>
                        <p>Nulla aliquam magna ut felis rhoncus molestie. Proin tincidunt sapien ut porta ullamcorper.
                            Duis interdum mauris quam, vitae sagittis purus gravida vitae. Nam dictum risus ac tempor
                            fringilla. Nunc auctor, ligula in consequat faucibus, diam nibh consequat velit, eget
                            sollicitudin justo diam at lectus. Sed nisl metus, tempor sit amet leo dictum, convallis
                            gravida nisl. Donec nisi sem, hendrerit vitae leo ut, suscipit scelerisque elit. Fusce
                            feugiat augue nec magna pretium, vel gravida leo viverra. Nam eget dolor sed neque rutrum
                            tincidunt nec id turpis. Ut porttitor commodo condimentum. Praesent eros sem, adipiscing
                            vitae est id, ullamcorper suscipit turpis. Sed ac felis placerat, rhoncus metus vitae,
                            elementum augue. Etiam et quam quam. Duis augue dolor, luctus sit amet gravida sit amet,
                            pulvinar quis lectus. Nam semper, mi vitae iaculis porttitor, diam justo laoreet tellus,
                            hendrerit hendrerit purus sapien porta massa.</p>

                        <div class="box-with-left-border">
                            <div class="blog-quote">
                                <i class="fa-solid fa-quote-right"></i>
                                <p>I think this is the best PSD on themeforest. There are just so many ideas and each
                                    PSD is perfectly organised. This must have taken you months to create. I can’t wait
                                    to see a Wordpress theme of this. Buy with complete confidence.</p>
                            </div>
                        </div>

                        <p>
                            Nullam accumsan nec justo in bibendum. Aliquam in dui eget enim lobortis porta. Nullam quis
                            ligula ut nunc tristique sollicitudin a sit amet enim. In urna odio, convallis quis diam eu,
                            tincidunt fermentum lacus. Nam sit amet risus tincidunt, ultricies urna dapibus, vulputate
                            libero. <a href="" class="blog-link">Nulla pharetra</a> diam mauris, id tempor lectus
                            gravida vel. Maecenas pharetra purus mauris, nec suscipit risus consequat eget. Phasellus
                            pulvinar euismod dui eget tempus. Suspendisse gravida mi ac nunc lacinia aliquet in eget
                            elit. Phasellus in consequat odio, sit amet sodales enim. Maecenas molestie semper turpis,
                            et venenatis quam feugiat gravida. Donec sit amet velit sollicitudin, malesuada sapien quis,
                            tempor lectus.
                            <br><br>
                            Ut ultricies metus est, vel aliquet justo volutpat sit amet. Vivamus nec facilisis ligula,
                            eu accumsan enim. Etiam fermentum auctor aliquet. Nulla iaculis metus at ligula faucibus, eu
                            adipiscing nulla ultrices. Aenean fringilla placerat ligula, ac aliquet dui feugiat in.
                            Nullam vel turpis ligula. Mauris et bibendum erat. Duis id risus sit amet ante porttitor
                            convallis. Mauris ultrices sed tortor vel cursus. Aliquam pharetra felis diam, imperdiet
                            ullamcorper ligula volutpat nec. Aenean et lectus mattis, sodales diam vel, tempus nisl.
                            Nulla tincidunt nisl ac semper viverra. Nunc pharetra dapibus lacus, sed rutrum risus
                            consectetur id. Phasellus lacinia, ligula nec semper pretium, turpis felis gravida velit,
                            non venenatis mauris nulla vitae justo. Aliquam congue eget massa in molestie. Nullam
                            imperdiet consectetur adipiscing. Maecenas eu consequat quam. Aliquam tempor nibh nec
                            laoreet laoreet. Suspendisse orci arcu, blandit in justo eget, dictum blandit elit.
                            Vestibulum facilisis enim felis, ac pretium turpis laoreet ac. Donec luctus nibh non
                            convallis cursus. Aliquam interdum enim vitae justo iaculis laoreet. Curabitur vulputate
                            accumsan tortor, placerat congue justo sollicitudin nec. Nulla rutrum ante ac risus
                            convallis fringilla. Nullam ut posuere mi.
                        </p>

                        <div class="blog-tags">
                            <h6 class="blog-tags-title"><i class="fa-solid fa-tags"
                                    style="transform: rotate(90deg);"></i> tags: </h6>
                            <p>Awesome, Design, Web Design, Graphic, Photography,<a href=""
                                    class="blog-link">tranmautritam</a> , Designers, Wordpress</p>
                        </div>

                        <!-- Share Post -->
                        <div class="share-post mb-5">
                            <span>Share Post: </span>
                            <div class="d-flex flex-wrap gap-2">
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-wordpress"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>

                        <div class="box-with-left-border blog-admin mb-5">
                            <img src="https://dummyimage.com/100x100/b3b3b3/fff&text=+" alt="">
                            <div class="sr-card-content">
                                <div class="d-block d-sm-flex align-items-center justify-content-between">
                                    <div class="">
                                        <h5 class="sr-inner-section-subtitle">Administration</h5>
                                        <span>Web Designer</span>
                                    </div>
                                    <div class="">
                                        <span>Follow me on</span>
                                        <select>
                                            <option value="2">&#xf099; </option>
                                            <option value="1">&#xf39e; </option>
                                            <option value="3">&#xf16d; </option>
                                        </select>
                                    </div>
                                </div>
                                <hr>
                                <p>Hello! My name's Tam. I'm from Ho Chi Minh, Vietnam. Tran Mau Tri Tam, 24 years old.
                                    I’m a web designer. I love everything related to design. I am young but experienced.
                                    I am focusing on pure and modern design. </p>
                            </div>
                        </div>

                        <!-- Latest Post -->
                        <div class="blog-inner-owl mb-5">
                            <div class="pb-3 mb-4 border-bottom">
                                <h5 class="sr-inner-section-title fw-bold">Latest Post</h5>
                                <span class="date">Update: 15 November, 2013</span>
                            </div>

                            <!-- Owl -->
                            <div id="blog-inner-post" class="owl-carousel owl-theme">
                                <!-- Main Items -->
                                <div class="blog-container">
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 1</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 2</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 3</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 4</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 5</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 6</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item - 7</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Item -8</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Main Items -->
                                <div class="blog-container">
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Main Items -->
                                <div class="blog-container">
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Main Items -->
                                <div class="blog-container">
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog container content -->
                                    <div class="blog-container-content">
                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>

                                        <!-- Items -->
                                        <div class="blog-latest-post-card">
                                            <div class="blog-media img-hover-bg mb-3">
                                                <img src="https://dummyimage.com/230x150/b3b3b3/fff&text=+" alt="">
                                                <span class="blog-media-date">29 <br> nov</span>
                                            </div>

                                            <h6 class="sr-inner-section-title">Your Title Post Here</h6>
                                            <div class="sr-card-content">
                                                <!-- <div class="blog-author">
                                                    <p>by John Doe</p>
                                                    <p>15 November, 2017</p>
                                                </div> -->
                                                <div class="blog-inner-author">
                                                    <p>by John Doe &nbsp; /</p>
                                                    <p>47 Comments</p>
                                                </div>
                                                <p>Quisque placerat nec mauris ut molestie. Pellentesque venenatis quam
                                                    ut justo tincidunt.</p>
                                                <a class="blog-inner-readmore" href="#"><i
                                                        class="fa-solid fa-chevron-right"></i><span>read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Post Comments -->
                        <div class="sr-card-content mb-5">
                            <div class="blog-post-comments-heading">
                                <h5 class="sr-inner-section-title">32 comments</h5>
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-regular fa-comment"></i>
                                    <p>Leave a comment now</p>
                                </div>
                            </div>
                            <!-- User Comment -->
                            <div class="blog-post-comments">
                                <div class="comments">
                                    <div class="d-flex gap-2">
                                        <div class="">
                                            <img src="https://dummyimage.com/80x80/b3b3b3/fff&text=+" alt="">
                                        </div>
                                        <div class="">
                                            <div class="d-block d-sm-flex justify-content-between">
                                                <h6 class="comment-by">Sam dainges</h6>
                                                <ul class="comment-actions">
                                                    <li>1 day ago</li>
                                                    <li>Report</li>
                                                    <li>Reply</li>
                                                </ul>
                                            </div>
                                            <p>Your theme is beautiful and elegant, and your support first-class! I’ve
                                                gone
                                                from being a total novice to having a gorgeous-looking site in just a
                                                little
                                                while. Thank you for creativity and patient assistance. 10 stars from me
                                                !!!! lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- User Sub Comment -->
                                <div class="sub-comments">
                                    <div class="d-flex gap-2">
                                        <div class="">
                                            <img src="https://dummyimage.com/60x60/b3b3b3/fff&text=+" alt="">
                                        </div>
                                        <div class="">
                                            <div class="d-block d-sm-flex justify-content-between">
                                                <h6 class="comment-by">Tam dainges</h6>
                                                <ul class="comment-actions">
                                                    <li>1 day ago</li>
                                                    <li>Report</li>
                                                    <li>Reply</li>
                                                </ul>
                                            </div>
                                            <p>Your theme is beautiful and elegant, and your support first-class! I’ve
                                                gone
                                                from being a total novice to having a gorgeous-looking site in just a
                                                little
                                                while. Thank you for creativity and patient assistance. 10 stars from me
                                                !!!! lorem</p>
                                        </div>
                                    </div>

                                </div>
                                <!-- User Sub Comment -->
                                <div class="sub-comments">
                                    <div class="d-flex gap-2">
                                        <div class="">
                                            <img src="https://dummyimage.com/60x60/b3b3b3/fff&text=+" alt="">
                                        </div>
                                        <div class="">
                                            <div class="d-block d-sm-flex justify-content-between">
                                                <h6 class="comment-by">Alex</h6>
                                                <ul class="comment-actions">
                                                    <li>1 day ago</li>
                                                    <li>Report</li>
                                                    <li>Reply</li>
                                                </ul>
                                            </div>
                                            <p>Your theme is beautiful and elegant, and your support first-class! I’ve
                                                gone
                                                from being a total novice to having a gorgeous-looking site in just a
                                                little
                                                while. Thank you for creativity and patient assistance. 10 stars from me
                                                !!!! lorem</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- User Comment -->
                            <div class="blog-post-comments">
                                <div class="comments">
                                    <div class="d-flex gap-2">
                                        <div class="">
                                            <img src="https://dummyimage.com/80x80/b3b3b3/fff&text=+" alt="">
                                        </div>
                                        <div class="">
                                            <div class="d-block d-sm-flex justify-content-between">
                                                <h6 class="comment-by">Sam dainges</h6>
                                                <ul class="comment-actions">
                                                    <li>1 day ago</li>
                                                    <li>Report</li>
                                                    <li>Reply</li>
                                                </ul>
                                            </div>
                                            <p>Your theme is beautiful and elegant, and your support first-class! I’ve
                                                gone
                                                from being a total novice to having a gorgeous-looking site in just a
                                                little
                                                while. Thank you for creativity and patient assistance. 10 stars from me
                                                !!!! lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- User Sub Comment -->
                                <div class="sub-comments">
                                    <div class="d-flex gap-2">
                                        <div class="">
                                            <img src="https://dummyimage.com/60x60/b3b3b3/fff&text=+" alt="">
                                        </div>
                                        <div class="">
                                            <div class="d-block d-sm-flex justify-content-between">
                                                <h6 class="comment-by">Alex</h6>
                                                <ul class="comment-actions">
                                                    <li>1 day ago</li>
                                                    <li>Report</li>
                                                    <li>Reply</li>
                                                </ul>
                                            </div>
                                            <p>Your theme is beautiful and elegant, and your support first-class! I’ve
                                                gone
                                                from being a total novice to having a gorgeous-looking site in just a
                                                little
                                                while. Thank you for creativity and patient assistance. 10 stars from me
                                                !!!! lorem</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- Pagination -->
                        <div class="col-12 pb-4">
                            <div class="sr-pagination py-3">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Contact Form -->
                        <h5 class="sr-inner-section-title pb-1">Leave a comment</h5>
                        <hr class="py-1">
                        <form action="#" method="post" id="contact-form">
                            <div class="row g-4">
                                <div class="contact-input col-md-4 col-sm-12">
                                    <input type="text" placeholder="Your Name">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="contact-input col-md-4 col-sm-12">
                                    <input type="text" placeholder="Email ">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="contact-input col-md-4 col-sm-12">
                                    <input type="text" placeholder="Subject">
                                    <i class="fa-regular fa-comment"></i>
                                </div>
                                <div class="contact-input col-12">
                                    <textarea class="w-100 h-100" name="" id="" cols="30" rows="6"
                                        placeholder=""></textarea>
                                </div>
                                <div class="text-end">
                                    <input style="width: auto; height: initial; padding: 10px 22px; border: unset;"
                                        class="submit-btn" type="submit" value="Submit">
                                </div>
                            </div>
                        </form>
                    </div>
                    <hr>
                    <div class="page-action">
                        <a class="d-flex gap-2 justify-content-start align-items-center" href="#"><i
                                class="fa-solid fa-angles-left"></i> previous blog</a>
                        <a class="d-flex gap-2 justify-content-start align-items-center" href="#">next blog <i
                                class="fa-solid fa-angles-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <footer style="background-color:#2f383d;">
        <div class="footer-social">
            <div class="container">
                <!-- Social Icons -->
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social-icons">
                            <img class="img-fluid" src="../images/footer-icon1.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon2.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon3.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon4.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon5.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon6.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon7.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon8.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon9.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon10.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon11.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon12.png" alt="footer social icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Main -->
            <div class="row g-4 py-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <img src="../images/full-logo.png" alt="logo">
                        <p>Fusce gravida tortor felis, ac dictum risus sagittis id.
                            <br><br>
                            Donec volutpat, mi vel egestas eleifend, dolor arcu iaculis nunc. Fusce gravida tortor
                            felis, ac dictum
                            risus sagittis id. Morbi posuere justo eleifend libero ultricies ultrices.
                            <br>
                        </p>
                        <a style="color: #6d7a83; border-bottom: 2px solid #6d7a83; font-size: 13px;" href="#">Learn
                            More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        recent posts
                    </h6>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        tags
                    </h6>
                    <span class="footer-tag">awesome</span>
                    <span class="footer-tag">photography</span>
                    <span class="footer-tag">web desing</span>
                    <span class="footer-tag">infographic</span>
                    <span class="footer-tag">guitar</span>
                    <span class="footer-tag">theme</span>
                    <span class="footer-tag">website</span>
                    <span class="footer-tag">artist design</span>
                    <span class="footer-tag">themeforest</span>
                    <span class="footer-tag">music</span>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        Flickr Widget
                    </h6>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section" style="background-color: #202629;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 text-center text-md-start">
                    <p>Copyright &copy; 2013 - Designed by tranmautritam</p>
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-7 col-xl-8">
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shortcodes</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Jquery -->
    <script src="../js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Slicknav JS -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <!-- Owl JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../js/slick.min.js"></script>
    <!-- Lightbox JS -->
    <script src="../js/lightbox.min.js"></script>
    <!-- ColorBox JS -->
    <script src="../js/jquery.colorbox-min.js"></script>
    <!-- My JS -->
    <script src="../js/app.js"></script>
</body>

</html>