<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADELFOX</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awsome/css/all.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="../css/slicknav.css">
    <!-- Owl CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Slick SLider CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- ColorBox CSS -->
    <link rel="stylesheet" href="../css/colorbox.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- My responsive -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Top Section -->
    <section id="top" class="top-section">
        <div class="container-md">
            <div class="row ">
                <div class="col-7 col-sm-6 col-md-8 col-lg-6 col-xl-6">
                    <ul class="d-flex gap-4">
                        <li><i class="fa-regular fa-envelope" style="color: #8fcaee;"></i> <a
                                href="mailto:tranmautritam@gmail.com">tranmautritam@gmail.com</a></li>
                        <li class="d-none d-md-block"><i class="fa-solid fa-phone-volume" style="color: #8fcaee;"></i>
                            <a href="tel:+84 935 815 989">+84 935
                                815 989</a>
                        </li>
                        <li class="d-none d-sm-block"><i class="fa-brands fa-skype" style="color: #8fcaee;"></i>
                            mr.crazykv</li>
                    </ul>
                </div>
                <div class="col-5 col-sm-6 col-md-4 col-lg-6 col-xl-6 text-end">
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #8fcaee;"></i> Cart [<span
                            style="color: #8fcaee;" class="fw-bolder">0</span>] item
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <nav class="nav-section shadow-sm">
        <div class="container-md position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <a href="../index.html">
                        <img src="../images/full-logo.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-lg-10">
                    <div class="nav-area">
                        <ul class="desktop-menu">
                            <li><a href="../index.html">home </a></li>
                            <li><a href="#">pages <i class="fa-solid fa-angle-down d-none d-lg-inline-block"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="team.html">our team</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="sitemap.html">Shortcodes</a></li>
                                    <li><a href="contact.html">contact us</a>
                                        <!-- <ul class="sub-sub-menu">
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                              </ul> -->
                                    </li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio </a>
                            </li>
                            <li><a href="#">shops </a></li>
                            <li><a href="blog.html">blog </a></li>
                            <li><a href="sitemap.html">shortcodes </a></li>
                            <li><a href="#">features </a></li>
                        </ul>
                        <div class="mobile-menu"></div>
                        <div class="search-icon">
                            <i id="search-btn" class="fa-solid fa-magnifying-glass" autocomplete="off"></i>
                            <input type="search" id="search-bar" name="" id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Section -->
    <section class="sr-breadcrumb">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-12 col-sm-4 text-center text-sm-star">
                    <h2 class="breadcrumb-title">portfolio</h2>
                </div>
                <div class="col-12 col-sm-8">
                    <ul class="breadcrumb-path justify-content-center justify-content-sm-en">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="sr-section-padding">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <ul class="feature-product-list" style="justify-content: start;">
                        <!-- <li class="list-active">all</li> -->
                        <li class="menu-item list-active" type="button" data-filter="all">All</li>
                        <li class="menu-item" type="button" data-filter=".category-black">design</li>
                        <li class="menu-item" type="button" data-filter=".category-blue">marketing</li>
                        <li class="menu-item" type="button" data-filter=".category-purple">ads networking</li>
                        <li class="menu-item" type="button" data-filter=".category-yellow">awesome</li>
                    </ul>
                </div>
            </div>


            <div class="row g-4 mixit-up">
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-black">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-blue">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-purple">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-yellow">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-black">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-blue">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-purple">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-yellow">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-black">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-blue">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-purple">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Featured Card Items -->
                <div class="col-6 col-md-4 col-lg-3 col-xl-3 mix category-yellow">
                    <a href="/pages/portfolio-inner.html">
                        <div class="sr-card-one">
                            <div class="img-hover-bg sr-position-relative">
                                <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+"
                                    alt="feature products">
                                <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                                    <i class="fa-solid fa-plus p-2 bg-white"></i>
                                </div>
                                <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                                    src="../images/card-one-hover-img.png" alt="icon">
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Maecenas Bibendum</h5>
                                <p>Marketing Online</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <!-- Pagination -->
                <div class="col-12">
                    <div class="sr-pagination py-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer style="background-color:#2f383d;">
        <div class="footer-social">
            <div class="container">
                <!-- Social Icons -->
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social-icons">
                            <img class="img-fluid" src="../images/footer-icon1.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon2.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon3.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon4.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon5.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon6.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon7.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon8.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon9.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon10.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon11.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon12.png" alt="footer social icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Main -->
            <div class="row g-4 py-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <img src="../images/full-logo.png" alt="logo">
                        <p>Fusce gravida tortor felis, ac dictum risus sagittis id.
                            <br><br>
                            Donec volutpat, mi vel egestas eleifend, dolor arcu iaculis nunc. Fusce gravida tortor
                            felis, ac dictum
                            risus sagittis id. Morbi posuere justo eleifend libero ultricies ultrices.
                            <br>
                        </p>
                        <a style="color: #6d7a83; border-bottom: 2px solid #6d7a83; font-size: 13px;" href="#">Learn
                            More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        recent posts
                    </h6>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        tags
                    </h6>
                    <span class="footer-tag">awesome</span>
                    <span class="footer-tag">photography</span>
                    <span class="footer-tag">web desing</span>
                    <span class="footer-tag">infographic</span>
                    <span class="footer-tag">guitar</span>
                    <span class="footer-tag">theme</span>
                    <span class="footer-tag">website</span>
                    <span class="footer-tag">artist design</span>
                    <span class="footer-tag">themeforest</span>
                    <span class="footer-tag">music</span>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        Flickr Widget
                    </h6>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section" style="background-color: #202629;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 text-center text-md-start">
                    <p>Copyright &copy; 2013 - Designed by tranmautritam</p>
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-7 col-xl-8">
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shortcodes</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Jquery -->
    <script src="../js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Slicknav JS -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <!-- Owl JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../js/slick.min.js"></script>
    <!-- Lightbox JS -->
    <script src="../js/lightbox.min.js"></script>
    <!-- ColorBox JS -->
    <script src="../js/jquery.colorbox-min.js"></script>
    <!-- Mixit Up -->
    <script src="../js/mixitup.min.js"></script>
    <!-- My JS -->
    <script src="../js/app.js"></script>
</body>

</html>