<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADELFOX</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awsome/css/all.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="../css/slicknav.css">
    <!-- Owl CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Slick SLider CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <!-- ColorBox CSS -->
    <link rel="stylesheet" href="../css/colorbox.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- My responsive -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <!-- Top Section -->
    <section id="top" class="top-section">
        <div class="container-md">
            <div class="row ">
                <div class="col-7 col-sm-6 col-md-8 col-lg-6 col-xl-6">
                    <ul class="d-flex gap-4">
                        <li><i class="fa-regular fa-envelope" style="color: #8fcaee;"></i> <a
                                href="mailto:tranmautritam@gmail.com">tranmautritam@gmail.com</a></li>
                        <li class="d-none d-md-block"><i class="fa-solid fa-phone-volume" style="color: #8fcaee;"></i>
                            <a href="tel:+84 935 815 989">+84 935
                                815 989</a>
                        </li>
                        <li class="d-none d-sm-block"><i class="fa-brands fa-skype" style="color: #8fcaee;"></i>
                            mr.crazykv</li>
                    </ul>
                </div>
                <div class="col-5 col-sm-6 col-md-4 col-lg-6 col-xl-6 text-end">
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #8fcaee;"></i> Cart [<span
                            style="color: #8fcaee;" class="fw-bolder">0</span>] item
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <nav class="nav-section shadow-sm">
        <div class="container-md position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <a href="../index.html">
                        <img src="../images/full-logo.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-lg-10">
                    <div class="nav-area">
                        <ul class="desktop-menu">
                          <li><a href="../index.html">home </a></li>
                          <li><a href="#">pages <i class="fa-solid fa-angle-down d-none d-lg-inline-block"></i></a>
                            <ul class="sub-menu">
                              <li><a href="about.html">about us</a></li>
                              <li><a href="team.html">our team</a></li>
                              <li><a href="services.html">services</a></li>
                              <li><a href="sitemap.html">Shortcodes</a></li>
                              <li><a href="contact.html">contact us</a>
                              <!-- <ul class="sub-sub-menu">
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                                  <li><a href="">Sub - Menu</a></li>
                              </ul> -->
                              </li>
                          </ul>
                          </li>
                          <li><a href="portfolio.html">portfolio </a>
                          </li>
                          <li><a href="#">shops </a></li>
                          <li><a href="blog.html">blog </a></li>
                          <li><a href="sitemap.html">shortcodes </a></li>
                          <li><a href="#">features </a></li>
                        </ul>
                        <div class="mobile-menu"></div>
                        <div class="search-icon">
                          <i id="search-btn" class="fa-solid fa-magnifying-glass" autocomplete="off"></i>
                          <input type="search" id="search-bar" name="" id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Section -->
    <section class="sr-breadcrumb">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-12 col-sm-4 text-center text-sm-start">
                    <h2 class="breadcrumb-title">services</h2>
                </div>
                <div class="col-12 col-sm-8">
                    <ul class="breadcrumb-path justify-content-center justify-content-sm-en">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="../index.html">pages</a></li>
                        <li><a href="#">services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Introduction -->
    <section class="service-section sr-section-padding">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <video class="video" src="../videos/videos.mp4" autoplay muted controls></video>
                </div>
                <div class=" col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="sr-card-content">
                    <h3 class="sr-section-title">Service Introduction</h3>
                    <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi
                        ultricies accumsan. Quisque auctor faucibus ornare.
                        <br><br>
                        Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies
                        tincidunt accumsan. Nunc fermentum, leo eu venenatis hendrerit, nunc mi ultricies nibh,
                        tristique semper ante arcu ac dui. Etiam sodales eleifend bibendum. Cras placerat sagittis
                        luctus. Morbi porttitor mi tellus, ut iaculis risus auctor nec. Donec iaculis in quam eget
                        posuere.
                    </p>
                    <ul class="list-type-tic">
                        <li>Fusce viverra nisl eu nisl suscipit dictum.</li>
                        <li>Morbi vehicula massa ut libero laoreet faucibus.</li>
                        <li>Nullam a felis volutpat, gravida est eget, ultrices velit.</li>
                        <li>Proin egestas nibh luctus dui cursus, sit amet vestibulum massa dignissim.</li>
                        <li>Etiam facilisis sapien ut ornare euismod.</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Core Services -->
    <section class="core-services">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                  <h3 class="sr-section-title">Our Core Service</h3>
                  <h6 class="sr-section-subtitle">Sed tortor eros, vestibulum a sapien quis, hendrerit congue augue. 
                    Ut ac mauris eu nibh malesuada ullamcorper. 
                    Ut risus felis, egestas quis metus quis, posuere blandit purus. </h6>
                </div>
              </div>
            <!-- Contact Icons -->
            <div class="row g-4 pb-5">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="icon-card">
                        <div class="icon-bg">
                            <i class="fa-solid fa-tv"></i>
                        </div>
                        <h6>Clean and Unique Design</h6>
                        <p>Fusce gravida tortor felis Ac dictum risus sagittis id morbi posu justo eleifend libero
                            ultricies </p>
                        <a class="read-more" href="#">read more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="icon-card">
                        <div class="icon-bg">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <h6>Creative Layout</h6>
                        <p>Fusce gravida tortor felis Ac dictum risus sagittis id morbi posu justo eleifend libero
                            ultricies </p>
                        <a class="read-more" href="#">read more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="icon-card">
                        <div class="icon-bg">
                            <i class="fa-solid fa-umbrella"></i>
                        </div>
                        <h6>Security system</h6>
                        <p>Fusce gravida tortor felis Ac dictum risus sagittis id morbi posu justo eleifend libero
                            ultricies </p>
                        <a class="read-more" href="#">read more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="icon-card">
                        <div class="icon-bg">
                            <i class="fa-solid fa-chart-pie"></i>
                        </div>
                        <h6>google analytics code</h6>
                        <p>Fusce gravida tortor felis Ac dictum risus sagittis id morbi posu justo eleifend libero
                            ultricies </p>
                        <a class="read-more" href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="sr-section-padding" style="background-color: #eff5f7;">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <h3 class="sr-section-title">Welcome to AdelFox Design</h3>
                    <h6 class="sr-section-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                        deleniti
                        repellat expedita autem sit modi, iusto explicabo quis nisi eligendi.</h6>
                </div>
            </div>
            <div class="row gy-4">
                <!-- Items -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href="#">
                        <div class="sr-card">
                            <div class="sr-position-relative card-img-bottom-border">
                                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid"
                                    alt="Card Image">
                                <img class="image-bottom-shape" src="../images/Shape 1.png" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Our Mission</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi
                                    iste fugit ipsum
                                    accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href="#">
                        <div class="sr-card">
                            <div class="sr-position-relative card-img-bottom-border">
                                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid"
                                    alt="Card Image">
                                <img class="image-bottom-shape" src="../images/Shape 1.png" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Our Values</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi
                                    iste fugit ipsum
                                    accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a href="#">
                        <div class="sr-card">
                            <div class="sr-position-relative card-img-bottom-border">
                                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid"
                                    alt="Card Image">
                                <img class="image-bottom-shape" src="../images/Shape 1.png" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                            <div class="sr-card-content">
                                <h5 class="sr-card-title">Our Solution</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi
                                    iste fugit ipsum
                                    accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- People say -->
    <section class="sr-section-padding service-testimonial">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <h3 class="sr-section-title">What People Say About Us</h3>
                    <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
                </div>
            </div>

            <div class="row testimonial">
                <div class="col-12 col-sm-6">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="nav-home-tab"
                            tabindex="0">
                            <div class="testimonial-card align-items-start">
                                <div class="">
                                    <img class="rounded-circle" src="https://dummyimage.com/100x100/b3b3b3/fff&text=+" alt="">
                                </div>
                                <div class=""> 
                                    <div class="sr-card-content mb-2">
                                        <h6 class="sr-card-title p-0">
                                            Shihab
                                        </h6>
                                        <span class="date d-inline-block">October 26, 2014</span>
                                        <hr>
                                        <p>Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</p>
                                    </div>
                                    <div class="social-icons pb-1">
                                        <a href="">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-brands fa-google-plus-g"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-brands fa-pinterest-p"></i>
                                        </a>
                                    </div>
                                    <div class="stat-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="nav-profile-tab"
                            tabindex="0">Testimonial 2</div>
                        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="nav-contact-tab"
                            tabindex="0">Testimonial 3</div>
                        <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="nav-home-tab"
                            tabindex="0">Testimonial 4</div>
                        <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="nav-profile-tab"
                            tabindex="0">Testimonial 5</div>
                        <div class="tab-pane fade" id="six" role="tabpanel" aria-labelledby="nav-contact-tab"
                            tabindex="0">Testimonial 6</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#one"
                                type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                <img src="../images/customer-icon-1-removebg-preview.png" alt="Customer image">
                            </button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#two"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                <img src="../images/customer-icon-2-removebg-preview.png" alt="Customer image">
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#three"
                                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <img src="../images/customer-icon-3-removebg-preview.png" alt="Customer image">
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#four"
                                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <img src="../images/customer-icon-4-removebg-preview.png" alt="Customer image">
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#five"
                                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <img src="../images/customer-icon-5-removebg-preview.png" alt="Customer image">
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#six"
                                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <img src="../images/customer-icon-6-removebg-preview.png" alt="Customer image">
                            </button>
                        </div>
                    </nav>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Price Table -->
    <section class="sr-section-padding" style="background-color: #eff5f7;">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <h3 class="sr-section-title">Price Tables</h3>
                    <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis
                        hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
                </div>
            </div>
            <div class="row g-4 pt-5">
                <!-- Price Item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="price-card">
                        <div class="price">
                            <p>$<span>199</span> <br> /month</p>
                        </div>
                        <ul class="price-card-content">
                            <li><strong>Basic</strong></li>
                            <li><strong>05</strong> Email Account</li>
                            <li><strong>01</strong> Website Layout</li>
                            <li><strong>03</strong> Photo Stock Banner</li>
                            <li><strong>01</strong> Javascript Slider</li>
                            <li><strong>01</strong> Hosting</li>
                            <li><strong>01</strong> Domain Name Server</li>
                            <li><a class="sr-button" href="#">purches</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Price Item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="price-card">
                        <div class="price">
                            <p>$<span>299</span> <br> /month</p>
                        </div>
                        <ul class="price-card-content">
                            <li><strong>standerd</strong></li>
                            <li><strong>05</strong> Email Account</li>
                            <li><strong>01</strong> Website Layout</li>
                            <li><strong>03</strong> Photo Stock Banner</li>
                            <li><strong>01</strong> Javascript Slider</li>
                            <li><strong>01</strong> Hosting</li>
                            <li><strong>01</strong> Domain Name Server</li>
                            <li><a class="sr-button" href="#">purches</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Price Item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="price-card">
                        <div class="price">
                            <p>$<span>399</span> <br> /month</p><span class="hot">hot</span>
                        </div>
                        <ul class="price-card-content">
                            <li><strong>diamond</strong></li>
                            <li><strong>05</strong> Email Account</li>
                            <li><strong>01</strong> Website Layout</li>
                            <li><strong>03</strong> Photo Stock Banner</li>
                            <li><strong>01</strong> Javascript Slider</li>
                            <li><strong>01</strong> Hosting</li>
                            <li><strong>01</strong> Domain Name Server</li>
                            <li><a class="sr-button" href="#">purches</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Price Item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="price-card">
                        <div class="price">
                            <p>$<span>499</span> <br> /month</p>
                        </div>
                        <ul class="price-card-content">
                            <li><strong>ultimate</strong></li>
                            <li><strong>05</strong> Email Account</li>
                            <li><strong>01</strong> Website Layout</li>
                            <li><strong>03</strong> Photo Stock Banner</li>
                            <li><strong>01</strong> Javascript Slider</li>
                            <li><strong>01</strong> Hosting</li>
                            <li><strong>01</strong> Domain Name Server</li>
                            <li><a class="sr-button" href="#">purches</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- We Always try to create -->
    <div class="section sr-section-padding" style="background-image: url(../images/call-to-action-bg-gray.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12">
                    <h3 class="sr-section-title" style="color: #000;">We Always Try to Create a Difference</h3>
                    <h6 class="sr-section-subtitle" style="color: #000;">If you see this worthy, please buy and don't
                        forget to rate it 5 stars</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" class="sr-button" style="color: #fff; background-color: #21c2f8;">Perches now</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->
    <footer style="background-color:#2f383d;">
        <div class="footer-social">
            <div class="container">
                <!-- Social Icons -->
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social-icons">
                            <img class="img-fluid" src="../images/footer-icon1.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon2.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon3.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon4.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon5.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon6.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon7.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon8.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon9.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon10.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon11.png" alt="footer social icon">
                            <img class="img-fluid" src="../images/footer-icon12.png" alt="footer social icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Main -->
            <div class="row g-4 py-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-content">
                        <img src="../images/full-logo.png" alt="logo">
                        <p>Fusce gravida tortor felis, ac dictum risus sagittis id.
                            <br><br>
                            Donec volutpat, mi vel egestas eleifend, dolor arcu iaculis nunc. Fusce gravida tortor
                            felis, ac dictum
                            risus sagittis id. Morbi posuere justo eleifend libero ultricies ultrices.
                            <br>
                        </p>
                        <a style="color: #6d7a83; border-bottom: 2px solid #6d7a83; font-size: 13px;" href="#">Learn
                            More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        recent posts
                    </h6>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                    <div class="row recent-post">
                        <div class="col-4">
                            <div class="recent-post-img sr-position-relative">
                                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="recent-post-content">
                                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                                <span class="date">October 15, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        tags
                    </h6>
                    <span class="footer-tag">awesome</span>
                    <span class="footer-tag">photography</span>
                    <span class="footer-tag">web desing</span>
                    <span class="footer-tag">infographic</span>
                    <span class="footer-tag">guitar</span>
                    <span class="footer-tag">theme</span>
                    <span class="footer-tag">website</span>
                    <span class="footer-tag">artist design</span>
                    <span class="footer-tag">themeforest</span>
                    <span class="footer-tag">music</span>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <h6 class="footer-content-title">
                        Flickr Widget
                    </h6>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="copyright-section" style="background-color: #202629;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 text-center text-md-start">
                    <p>Copyright &copy; 2013 - Designed by tranmautritam</p>
                </div>
                <div class="d-none d-md-block col-md-6 col-lg-7 col-xl-8">
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shortcodes</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Jquery -->
    <script src="../js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Slicknav JS -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <!-- Owl JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../js/slick.min.js"></script>
    <!-- Lightbox JS -->
    <script src="../js/lightbox.min.js"></script>
    <!-- ColorBox JS -->
    <script src="../js/jquery.colorbox-min.js"></script>
    <!-- My JS -->
    <script src="../js/app.js"></script>
</body>

</html>