/*  ==========================================================================
    Helper classes
    ==========================================================================  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

/* My Custom CSS */
.sr-position-relative {
    position: relative;
}
.sr-position-absolute {
    position: absolute;
}
.sr-position-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
}

.sr-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sr-section-padding {
    padding: 100px 0px;
}

.sr-section-title {
    text-transform: capitalize;
    font-size: 30px;
    color: #5f676c;
    text-align: center;
    line-height: 30px;
    padding-bottom: 15px;
}

.sr-section-subtitle {
    text-transform: capitalize;
    font-size: 14px;
    color: #9aa7af;
    text-align: center;
    line-height: 20px;
}

.sr-button {
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 2px;
}

.sr-card {

}

.sr-card-content {

}
.sr-card-title {

}

/* Slick Slider */
.slick-prev {
    right: 100%;
    top: 50%;
    transform: translate(-50%, -100%);
}
.slick-next {
    left: 100%;
    top: 50%;
    transform: translate(-50%, -100%);
}

.slick-prev:before, .slick-next:before{
    color: #fff;
    padding: 20px;
    background-color: #74a7c1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    outline: 1px solid #000;
}


/*  ==========================================================================
    Helper classes
    ==========================================================================  */

/*  ==========================================================================
    Top Section
    ==========================================================================  */
.top-section {
    height: 40px;
    display: flex;
    align-items: center;
    color: #c8d3d9;
    font-size: 12px;
    border-bottom: 3px solid #c2c2c273;
}
.top-section i {
    font-size: 16px;
}
.top-section a {
    color: #c8d3d9;
    font-size: 12px;
}

/*  ==========================================================================
    Navigation Section
    ==========================================================================  */
.nav-section {
    /* padding: 20px 0px; */
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
.desktop-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    /* position: relative; */
}
.desktop-menu li a {
    text-transform: capitalize;
    font-size: 14px;
    color: #6d7a83;
    font-weight: 600;
    padding-left: 10px;
}
.desktop-menu li {
    padding: 30px 0px;
    position: relative;
}

.desktop-menu > li > a::after {
    content: '\25BC';
}
.mobile-menu {
    display: none;
}

/* Slick nav */
.nav-area {
    display: flex; 
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.slicknav_menu  {
    background: transparent;
}
.slicknav_nav {
    position: absolute;
    background-color: #8fcaee;
    top: 140%;
    left: 0;
    width: 100%;
}
.slicknav_nav a {
    text-transform: capitalize;
    font-size: 14px;
}

/* Submenu */
.sub-menu li {
    padding: 10px 0px;
    position: relative;
}

.sub-menu li a{
    color: #fff;
}
.sub-menu li:hover {
    background-color: #8fcaee;
}

.sub-menu, 
.sub-sub-menu  {
    display: none;
}
.desktop-menu li:hover .sub-menu {
    display: block;
    position: absolute;
    width: 220px;
    background: #0072a5;
    top: 100%;
    left: 0;
    border: 1px solid #000;
}
.desktop-menu li .sub-menu li:hover .sub-sub-menu {
    display: block;
    position: absolute;
    background: #0072a5;
    width: 220px;
    left: 100%;
    top: 0;
    border: 1px solid #000;
}

.slicknav_nav .sub-menu li {
    padding: 0;
}
.slicknav_nav .slicknav_row:hover {
    background: none;
}

.slicknav_nav a:hover {
    color: #fff;
    background: unset;
}
.slicknav_nav .sub-menu li:hover {
    background: unset;
}
/*  ==========================================================================
    Hero Slider Section
    ==========================================================================  */
.hero-slider {
    height: 500px;
    background-color: red;
}
.hero-card {
    height: 500px;
    background-color: blue;
    background-position: center;
}


/*  ==========================================================================
    Sub Hero Slider Section
    ==========================================================================  */
.subhero-card {
    width: fit-content;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    padding: 10px;
}
.subhero-card h6{
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0px;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.subhero-card p{
    font-size: 13px;
    color: #fff;
    text-align: center;
    text-transform: initial;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.subhero-card i {
    /* background: red; */
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    outline: 2px solid #fff;
    outline-offset: 4px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 12px;
}

.subhero-card:hover h6,
.subhero-card:hover p {
    opacity: 1;
}

.subhero-card:hover{
    scale: 1.1;
}

/* Owl Customization */
/* .subhero-slider .owl-carousel {
    width: 76%;
    padding: 0px 20px;
    margin: auto;
} */
.subhero-slider .owl-carousel .owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translate(0, -50%);
    border: 1px solid #0072a5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.subhero-slider .owl-carousel .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(0, -50%);
    border: 1px solid #0072a5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.subhero-slider .owl-carousel .owl-nav span{
    font-size: 25px;
    line-height: 0;
    color: #0072a5;
}

.subhero-slider .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: #76beea;
}

/*  ==========================================================================
    Welcome Section
    ==========================================================================  */
.sr-card-title {
    font-size: 15px;
    font-weight: 600;
    padding: 20px 0px;
    text-transform: capitalize;
    transition: all .5s ease-in;
}

.sr-card-subtitle {
    font-size: 13px;
    color: #6d7a83;
    text-transform: capitalize;
}
.sr-card-content p{
    font-size: 13px;
    color: #b0bfc8;
}
.image-bottom-shape {
    position: absolute;
    right: 0;
    top: 100%;
    opacity: 0;
    transition: all .5s ease-in;
}
.sr-card i {
    font-size: 25px;
    background-color: #49c5ef;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    opacity: 0;
    transition: all .5s ease-in;
}
.sr-card:hover .sr-card-title {
    color: #49c5ef;
}

.card-img-bottom-border {
    position: relative;
}

.card-img-bottom-border::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: #76beea;
    opacity: 0;
    transition: all .5s ease-in;
}

.sr-card:hover i,
.sr-card:hover .image-bottom-shape,
.sr-card:hover .card-img-bottom-border::after {
    opacity: 1;
}
.sr-card {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}


/*  ==========================================================================
    Feature Products Section
    ==========================================================================  */
.feature-product-list {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.feature-product-list li{
    padding: 10px;
    border-radius: 5px;
}

.feature-product-list li::before{
    content: '\2022';
    padding-right: 5px;
}

.list-active {
    background-color: #21c2f8;
    color: #fff;
}

.feature-card .sr-card-content{
    background-color: #eff5f7;
    padding: 20px 0px;
    text-align: center;
    transition: all .5s ease-in;
}
.feature-card .sr-card-title{
    padding: 0;
    padding-bottom: 5px;
    transition: none;
}

.img-hover-bg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #21c2f8;
    opacity: 0;
    transition: all .5s ease-in;
}

.feature-icon {
    opacity: 0;
    transition: all .5s ease-in;
    z-index: 5;
}

/* .feature-section .owl-carousel .owl-item img {
    width: initial;
} */

.feature-card-hover-img {
    width: 10px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all .5s ease-in;
    z-index: 2;
}

.feature-card:hover .feature-icon,
.feature-card:hover .feature-card-hover-img,
.feature-card:hover .img-hover-bg::after {
    opacity: 1;
}

.feature-card:hover .sr-card-content {
    background-color: #2f383d;
    color: #fff;
}

/* Owl Nav */
.feature-section .owl-carousel{
    width: 80%;
    padding: 0px 20px;
    margin: auto;
}
.feature-section .owl-carousel .owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    left: -15%;
    transform: translate(-15%, -50%);
    background-color: #74a7c1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.feature-section .owl-carousel .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    right: -22%;
    transform: translate(-22%, -50%);
    background-color: #74a7c1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.feature-section .owl-carousel .owl-nav span{
    font-size: 20px;
    line-height: 0;
    color: #fff;
}

/*  ==========================================================================
    breaking news Section
    ==========================================================================  */

.breaking-news-card-image::after {
    content: '';
    position: absolute;
    background-color: #21c2f8;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
}

.breaking-news-card-image img {
    min-width: 150px;
}

.breaking-news-card:hover .news-date {
    background-color: #000;
    color: #fff;
}
.breaking-news-card:hover .breaking-news-card-image::after {
    background-color: #000;
}

.news-date {
    top: 5px;
    left: 20px;
    background-color: #21c2f8;
    color: #fff;
    padding: 4px;
    text-align: center;
    font-size: 13px;
    transition: all .3s ease-in-out;
}
.news-date span {
    font-size: 30px;
    line-height: 1;
}

/*  ==========================================================================
    Happy Customer Section
    ==========================================================================  */
/* .happy-customers-section .owl-carousel .owl-item img {
    width: initial;
} */

.happy-customers-section .owl-carousel {
    width: 80%;
    margin: auto;
}

.happy-customers-section .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    justify-content: center;
}
.happy-customers-logo {
    max-width: 120px;
}

.review-item {
    color: #fff;
}

.review {
    border: 2px solid #fff;
    padding: 10px;
    margin: 0px 10px;
    margin-bottom: 15px;
}
.review p{
    width: 80%;
    margin: auto;
    text-align: center;
    font-style: italic;
    font-size: 13px;
}

.review-item span{
    font-size: 13px;
}

.review-item h6{
    font-size: 15px;
}

/*  ==========================================================================
    Team Section
    ==========================================================================  */
.team-card {
    background-color: #fff;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.team-card::after {
    content: '';
    transition: all .5s ease-in-out;
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #49c5ef;
    opacity: 0;
}
.team-card .sr-card-content {
    padding: 10px;
}
.team-card-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #49c5ef;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.team-card:hover .team-card-img::after,
.team-card:hover::after {
    opacity: 1;
}

.team-social-link {
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 1;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.team-card:hover .team-social-link {
    opacity: 1;
    transform: translateX(0);
}

.team-social-link i {
    background-color: #fff;
    width: 22px;
    height: 22px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
}

/*  ==========================================================================
    Footer Section
    ==========================================================================  */
.footer-social-icons {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
}

.footer-content-title {
    text-transform: capitalize;
    font-size: 16px;
    color: #d5e9f8;
    font-weight: 600;
    padding-bottom: 30px;
}

.footer-content img {
    padding-bottom: 20px;
}

.footer-tag {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px;
    background-color: #202629;
    color: #697782;
    font-size: 14px;
}

.copyright-section {
    padding: 20px 0px;
}
.copyright-section  p{
    color: #6d7a83;
    font-weight: 600;
    font-size: 14px;
}
.footer-menu {
    display: flex;
    justify-content: space-between;
}
.footer-menu li a{
    color: #6d7a83;
    font-weight: 500;
    font-size: 14px;
}
.footer-menu li:hover a{
    color: #a8b8c3;
}

.footer-content p {
    color: #8a9ca9;
    font-size: 13px;
    padding-bottom: 15px;
}
.recent-post {
    margin-bottom: 10px;
}
.recent-post i {
    opacity: 0;
}
.recent-post-title {
    font-size: 13px;
    color: #8a9ca9;
}
.date {
    font-size: 12px;
    color: #6d7a83;
}

.recent-post-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #21c2f8;
    display: none;
}
.recent-post:hover .recent-post-img::after {
    display: block;
}

.recent-post:hover i{
    opacity: 1;
    z-index: 2;
    color: #fff;
}
.recent-post:hover .recent-post-title{
    color: #feffff;
}


.phone-bg {
    background-image: url(../images/phone.png); background-repeat: no-repeat; background-position: center; height: 500px;
    background-size: cover;
}