/* Slick Nav */
@media screen and (max-width: 992px) {
	/* #menu is the original menu */
	.desktop-menu {
        display: none;
    }
	.mobile-menu {
		display:inline-block;
	}
	.nav-section {
		padding: 20px 0px;
	}

}

/************IPad**************/
@media only screen and (min-width: 992px) and (max-width: 1366px) {
body {
	background-color: red;
}

.hero-card-content {
	width: 50%;
}
.icon-card h6 {
	font-size: 13px;
}

#portfolio-inner.owl-carousel .owl-stage-outer {
    height: 430px;
}

#portfolio-inner.owl-carousel .owl-item {
    height: 400px;
}

}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.slicknav_nav {
		width: 50%;
		left: 50%;
	}
	body {
		background-color: green;
	}

	.hero-card-content {
		width: 70%;
	}

	#search-bar {
		top: 236%;
	}

	.icon-card h6 {
		font-size: 13px;
	}

}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {

	body {
		background-color: blue;
	}
	.hero-card-content p {
		font-size: 14px;
	}
	.hero-heading {
		font-size: 28px;
	}
	.hero-sub-heading {
		font-size: 22px;
	}

	.hero-card-content {
		width: 95%;
	}

	.hero-slider button.owl-prev span, .hero-slider button.owl-next span {
		display: none;
	}
	.hero-slider .owl-theme .owl-dots {
		width: 100%;
	}

	.sr-button {
		font-size: 12px;
	}

	.subhero-slider .owl-theme .owl-nav {
		display: none;
	}

	#search-bar {
		top: 239%;
	}

	.phone-bg {
		background-size: initial;
	}
	.breadcrumb-path {
		gap: 12px;
	}
	.breadcrumb-path li::after {
		margin-left: 12px;
	}

	.error-large-title {
		font-size: 36px;
	}

	.error-section-title {
		font-size: 20px;
	}

	.icon-card {
		padding: 20px 8px;
	}
	.sr-section-title{
		font-size: 22px;
	}
	.sr-section-subtitle {
		font-size: 12px;
	}
	.testimonial-card {
		display: block;
	}
	.blog-comments,
	.blog-tags {
		display: initial;
	}
	.blog-section .blog-comments,
	.blog-section .blog-tags {
		display: flex;
	}

	.happy-customers-section .testimonial img {
		width: 70px;
	}

	/* .blog-container {
		flex-direction: row;
	} */

}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 579px) and (max-width: 768px) {

	body {
		background-color: yellow;
	}

	#portfolio-inner.owl-carousel .owl-stage-outer {
		height: 430px;
	}
	
	#portfolio-inner.owl-carousel .owl-item {
		height: 430px;
	}

	.hero-card-content {
		width: 50%;
	}

	.hero-card-content p {
		font-size: 15px;
	}
	.hero-heading {
		font-size: 32px;
	}
	.hero-sub-heading {
		font-size: 25px;
	}

	.hero-slider .owl-theme .owl-dots {
		width: 30%;
	}
	#search-bar {
		top: 236%;
	}


}