<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADELFOX</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">


  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awsome/css/all.css">
  <!-- Slicknav CSS -->
  <link rel="stylesheet" href="css/slicknav.css">
  <!-- Owl CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Slick SLider CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <!-- Lightbox CSS -->
  <link rel="stylesheet" href="css/lightbox.min.css">
  <!-- ColorBox CSS -->
  <link rel="stylesheet" href="css/colorbox.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- My responsive -->
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <!-- Top Section -->
  <section id="top" class="top-section">
    <div class="container-md">
      <div class="row ">
        <div class="col-7 col-sm-6 col-md-8 col-lg-6 col-xl-6">
          <ul class="d-flex gap-4">
            <li><i class="fa-regular fa-envelope" style="color: #8fcaee;"></i> <a
                href="mailto:tranmautritam@gmail.com">tranmautritam@gmail.com</a></li>
            <li class="d-none d-md-block"><i class="fa-solid fa-phone-volume" style="color: #8fcaee;"></i> <a
                href="tel:+84 935 815 989">+84 935
                815 989</a></li>
            <li class="d-none d-sm-block"><i class="fa-brands fa-skype" style="color: #8fcaee;"></i> mr.crazykv</li>
          </ul>
        </div>
        <div class="col-5 col-sm-6 col-md-4 col-lg-6 col-xl-6 text-end">
          <div class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: #8fcaee;"></i> Cart [<span style="color: #8fcaee;"
              class="fw-bolder">0</span>] item
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Navigation Section -->
  <nav class="nav-section shadow-sm">
    <div class="container-md position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <a href="index.html">
            <img src="images/full-logo.png" alt="logo" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-10">
          <div class="nav-area">
            <ul class="desktop-menu">
              <li><a href="index.html">home </a></li>
              <li><a href="#">pages <i class="fa-solid fa-angle-down d-none d-lg-inline-block"></i></a>
                <ul class="sub-menu">
                  <li><a href="pages/about.html">about us</a></li>
                  <li><a href="pages/team.html">our team</a></li>
                  <li><a href="pages/services.html">services</a></li>
                  <li><a href="pages/sitemap.html">Shortcodes</a></li>
                  <li><a href="pages/contact.html">contact us</a>
                    <!-- <ul class="sub-sub-menu">
                      <li><a href="">Sub - Menu</a></li>
                      <li><a href="">Sub - Menu</a></li>
                      <li><a href="">Sub - Menu</a></li>
                      <li><a href="">Sub - Menu</a></li>
                  </ul> -->
                  </li>
                </ul>
              </li>
              <li><a href="pages/portfolio.html">portfolio </a>
              </li>
              <li><a href="#">shops </a></li>
              <li><a href="pages/blog.html">blog </a></li>
              <li><a href="pages/sitemap.html">shortcodes </a></li>
              <li><a href="#">features </a></li>
            </ul>
            <div class="mobile-menu"></div>
            <div class="search-icon">
              <i id="search-btn" class="fa-solid fa-magnifying-glass" autocomplete="off"></i>
              <input type="search" id="search-bar" name="" id="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- 
    !Hero Image Size Problem
   -->
  <!-- Hero Slider -->
  <section class="hero-slider one-image-slider">
    <div id="hero" class="owl-carousel owl-theme">
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>
      <!-- Item -->
      <div class="hero-card" style="background-image: url('images/hero-slide-img.png');">
        <div class="hero-card-content">
          <h3 class="hero-sub-heading">We always</h3>
          <h1 class="hero-heading">create the magic</h1>
          <p>Create the difference is our job. We love all things design related. Please also we discover the colour of
            creativity.</p>
          <a href="#" class="sr-button" style="background-color: #21c2f8; color: #fff; border: 1px solid white">parches
            now</a>
          <a href="#" class="sr-button" style="border: 1px solid white; color: white;">learn more 14</a>
        </div>
      </div>

    </div>
  </section>

  <!-- 
    !Slider Navigation Icon alignment Problem
   -->
  <!-- Sub Hero Slider -->
  <section class="sr-section-padding subhero-slider">

    <div id="sub-hero" class="owl-carousel owl-theme">
      <!-- Items -->
      <div class="subhero-card" style="background-color: #21c2f8;">

        <div class="">
          <img src="images/subhero-icon.png" alt="icon">
        </div>
        <h6>responsive design</h6>
        <p>Gravida tortor felis Ac dictum risus sagittis id morbi</p>
      </div>
      <!-- Items -->
      <div class="subhero-card" style="background-color: #76beea;">
        <div class="">
          <img src="images/subhero-icon2.png" alt="">
        </div>
        <h6>responsive design</h6>
        <p>Gravida tortor felis Ac dictum risus sagittis id morbi</p>
      </div>
      <!-- Items -->
      <div class="subhero-card" style="background-color: #0a8fc7;">
        <div class="">
          <img src="images/subhero-icon3.png" alt="">
        </div>
        <h6>responsive design</h6>
        <p>Gravida tortor felis Ac dictum risus sagittis id morbi</p>
      </div>
      <!-- Items -->
      <div class="subhero-card" style="background-color: #0072a5;">
        <div class="">
          <img src="images/subhero-icon4.png" alt="">
        </div>
        <h6>responsive design</h6>
        <p>Gravida tortor felis Ac dictum risus sagittis id morbi</p>
      </div>

    </div>

  </section>

  <!-- Welcome Section -->
  <section class="sr-section-padding" style="background-color: #eff5f7;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title">Welcome to AdelFox Design</h3>
          <h6 class="sr-section-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam deleniti
            repellat expedita autem sit modi, iusto explicabo quis nisi eligendi.</h6>
        </div>
      </div>
      <div class="row gy-4">
        <!-- Items -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="sr-card">
              <div class="sr-position-relative card-img-bottom-border">
                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid" alt="Card Image">
                <img class="image-bottom-shape" src="images/Shape 1.png" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
              <div class="sr-card-content">
                <h5 class="sr-card-title">Our Mission</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi iste fugit ipsum
                  accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="sr-card">
              <div class="sr-position-relative card-img-bottom-border">
                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid" alt="Card Image">
                <img class="image-bottom-shape" src="images/Shape 1.png" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
              <div class="sr-card-content">
                <h5 class="sr-card-title">Our Values</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi iste fugit ipsum
                  accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="sr-card">
              <div class="sr-position-relative card-img-bottom-border">
                <img src="https://dummyimage.com/600x400/c0ccd3/c0ccd3&text=+" class="img-fluid" alt="Card Image">
                <img class="image-bottom-shape" src="images/Shape 1.png" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
              <div class="sr-card-content">
                <h5 class="sr-card-title">Our Solution</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur animi iste fugit ipsum
                  accusantium enim omnis, sapiente eligendi esse cupiditate laudantium</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Are you Ready to Enjoy -->
  <section class="sr-section-padding" style="background-image: url(images/enjoy-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title" style="color: #fff;">are you ready to enjoy</h3>
          <h6 class="sr-section-subtitle" style="color: #fff;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Veniam deleniti
            repellat expedita autem sit modi, iusto explicabo quis nisi eligendi.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <a href="#" class="sr-button" style="background-color: #fff;">read more</a>
            <a href="#" class="sr-button" style="background-color: #0072a5; color: #fff;">purchase now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="my-3 phone-bg"></div>
  </section>

  <!-- Featured products Section -->
  <section class="feature-section sr-section-padding">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title">Featured products</h3>
          <ul class="feature-product-list" style="justify-content: start;">
            <!-- <li class="list-active">all</li> -->
            <li class="menu-item list-active" type="button" data-filter="all">All</li>
            <li class="menu-item" type="button" data-filter=".category-black">design</li>
            <li class="menu-item" type="button" data-filter=".category-blue">marketing</li>
            <li class="menu-item" type="button" data-filter=".category-purple">ads networking</li>
            <li class="menu-item" type="button" data-filter=".category-yellow">awesome</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="feature-products" class="owl-carousel owl-theme mixit-up">
      <!-- Featured Card Items -->
      <div class=" mix category-black">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-blue">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-purple">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-yellow">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-black">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-blue">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-purple">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-yellow">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-black">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/000/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-blue">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/00f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-purple">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/f0f/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
      <!-- Featured Card Items -->
      <div class=" mix category-yellow">
        <a href="/pages/portfolio-inner.html">
          <div class="sr-card-one">
            <div class="img-hover-bg sr-position-relative">
              <img class="w-100" src="https://dummyimage.com/400x300/ff0/fff&text=+" alt="feature products">
              <div class="d-flex gap-2 feature-icon sr-position-absolute sr-position-center">
                <i class="fa-solid fa-up-right-and-down-left-from-center p-2 bg-white"></i>
                <i class="fa-solid fa-plus p-2 bg-white"></i>
              </div>
              <img class="sr-card-one-hover-img sr-position-absolute" style="width: initial;"
                src="../images/card-one-hover-img.png" alt="icon">
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title">Maecenas Bibendum</h5>
              <p>Marketing Online</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Breaking News Section -->
  <section class="sr-section-padding" style="background-color: #eff5f7;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title">Breaking News</h3>
          <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit
            mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
        </div>
      </div>

      <div class="row g-4">
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <!-- Items -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="breaking-news-card d-flex gap-3">
            <div class="breaking-news-card-image sr-position-relative">
              <img class="img-fluid" src="https://dummyimage.com/200x200/b3b3b3/fff&text=+" alt="News image">
              <span class="news-date sr-position-absolute">oct <br> <span>16</span></span>
            </div>
            <div class="sr-card-content">
              <h5 class="sr-card-title p-0" style="color: #2f383d;">Nullam nunc purus, pretium sed faucibus nec.</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien.</p>
            </div>
          </div>
        </div>
        <div class="text-center pt-5">
          <a href="#" class="sr-button" style="background-color: #21c2f8; color:#fff;">load more post</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 
    ! Need Logo
   -->
  <!-- Happy Customers -->
  <section class="happy-customers-section sr-section-padding"
    style="background-image: url('images/happy-customer-bg.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title" style="color: #fff;">our happy customers</h3>
        </div>
      </div>
      <!-- Customers Logos -->
      <div class="row pb-3 testimonial">
        <div class="col-12">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#one" type="button"
                role="tab" aria-controls="nav-home" aria-selected="true">
                <img src="/images/customer-icon-1-removebg-preview.png" alt="Customer image">
              </button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#two" type="button"
                role="tab" aria-controls="nav-profile" aria-selected="false">
                <img src="/images/customer-icon-2-removebg-preview.png" alt="Customer image">
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#three" type="button"
                role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="/images/customer-icon-3-removebg-preview.png" alt="Customer image">
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#four" type="button"
                role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="/images/customer-icon-4-removebg-preview.png" alt="Customer image">
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#five" type="button"
                role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="/images/customer-icon-5-removebg-preview.png" alt="Customer image">
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#six" type="button"
                role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="/images/customer-icon-6-removebg-preview.png" alt="Customer image">
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="six" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
              <div class="py-4">
                <!-- Review -->
                <div class="review-item">
                  <div class="review">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio non in reiciendis magnam
                      incidunt illo quia tempora provident quaerat aspernatur, eveniet repudiandae</p>
                  </div>
                  <div class="text-center">
                    <h6>John Doe</h6>
                    <span>Depla Mag Company</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Feature -->
  <section class="sr-section-padding">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title">core features of adelfox</h3>
          <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit
            mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
        </div>
      </div>

      <div class="row gx-4 gy-5">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon1.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">Unique and Modern
                Design</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon2.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">responsive Design
                ready</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon3.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">retina ready</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon4.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">amazing online store
              </h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon5.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">vestibulum blandid
              </h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex gap-3 align-items-start">
            <img src="images/core-icon6.png" alt="core feature icon">
            <div class="sr-card-content">
              <h5 class="sr-card-title" style="font-size: 16px; padding: 0; padding-bottom: 5px;">Laoreet feils</h5>
              <p>Nunc purus orci, adipiscing non ipsum non, pellentesque fringilla sapien. Phasellus lacus tellus,
                facilisis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="sr-section-padding" style="background-color: #eff5f7;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title">Meet Our amazing team</h3>
          <h6 class="sr-section-subtitle">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit
            mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="team" class="owl-carousel owl-theme">
            <div class="team-card sr-position-relative shadow-sm">
              <div class="team-card-img sr-position-relative mb-3">
                <img class="img-fluid" src="https://dummyimage.com/220x225/c0ccd3/fff&text=+" alt="team member image">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center z-1"
                  style="font-size: 50px; color:white; font-weight: 100;"></i>
                <div class="sr-position-absolute team-social-link d-flex flex-column gap-1">
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-pinterest-p"></i>
                  </a>
                </div>
              </div>
              <div class="sr-card-content">
                <h5 class="sr-card-title" style="padding: 0;">John Doe</h5>
                <h6 class="sr-card-subtitle" style="padding-bottom: 10px;">Founder</h6>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- We Always try to create -->
  <div class="section sr-section-padding" style="background-image: url(images/call-to-action-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;">
    <div class="container">
      <div class="row pb-5">
        <div class="col-12">
          <h3 class="sr-section-title" style="color: #fff;">We Always Try to Create a Difference</h3>
          <h6 class="sr-section-subtitle" style="color: #fff;">We Always Try to Create a Difference
            If you see this worthy, please buy and don't forget to rate it 5 stars.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a href="#" class="sr-button" style="color: #fff; background-color: #0072a5;">Perches now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer style="background-color:#2f383d;">
    <div class="footer-social">
      <div class="container">
        <!-- Social Icons -->
        <div class="row">
          <div class="col-12">
            <div class="footer-social-icons">
              <img class="img-fluid" src="images/footer-icon1.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon2.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon3.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon4.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon5.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon6.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon7.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon8.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon9.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon10.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon11.png" alt="footer social icon">
              <img class="img-fluid" src="images/footer-icon12.png" alt="footer social icon">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Main -->
      <div class="row g-4 py-5">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="footer-content">
            <img src="images/full-logo.png" alt="logo">
            <p>Fusce gravida tortor felis, ac dictum risus sagittis id.
              <br><br>
              Donec volutpat, mi vel egestas eleifend, dolor arcu iaculis nunc. Fusce gravida tortor felis, ac dictum
              risus sagittis id. Morbi posuere justo eleifend libero ultricies ultrices.
              <br>
            </p>
            <a style="color: #6d7a83; border-bottom: 2px solid #6d7a83; font-size: 13px;" href="#">Learn More</a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <h6 class="footer-content-title">
            recent posts
          </h6>
          <div class="row recent-post">
            <div class="col-4">
              <div class="recent-post-img sr-position-relative">
                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
            </div>
            <div class="col-8">
              <div class="recent-post-content">
                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                <span class="date">October 15, 2013</span>
              </div>
            </div>
          </div>
          <div class="row recent-post">
            <div class="col-4">
              <div class="recent-post-img sr-position-relative">
                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
            </div>
            <div class="col-8">
              <div class="recent-post-content">
                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                <span class="date">October 15, 2013</span>
              </div>
            </div>
          </div>
          <div class="row recent-post">
            <div class="col-4">
              <div class="recent-post-img sr-position-relative">
                <img class="img-fluid" src="https://dummyimage.com/600x400/b3b3b3/fff&text=+" alt="">
                <i class="fa-solid fa-plus sr-position-absolute sr-position-center"></i>
              </div>
            </div>
            <div class="col-8">
              <div class="recent-post-content">
                <h6 class="recent-post-title">Fusce gravida tortor felis, ac dictum risus sagittis</h6>
                <span class="date">October 15, 2013</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <h6 class="footer-content-title">
            tags
          </h6>
          <span class="footer-tag">awesome</span>
          <span class="footer-tag">photography</span>
          <span class="footer-tag">web desing</span>
          <span class="footer-tag">infographic</span>
          <span class="footer-tag">guitar</span>
          <span class="footer-tag">theme</span>
          <span class="footer-tag">website</span>
          <span class="footer-tag">artist design</span>
          <span class="footer-tag">themeforest</span>
          <span class="footer-tag">music</span>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <h6 class="footer-content-title">
            Flickr Widget
          </h6>
          <div class="row g-2">
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="https://dummyimage.com/400x400/202629/fff&text=+" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Copyright -->
  <section class="copyright-section" style="background-color: #202629;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 text-center text-md-start">
          <p>Copyright &copy; 2013 - Designed by tranmautritam</p>
        </div>
        <div class="d-none d-md-block col-md-6 col-lg-7 col-xl-8">
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">shortcodes</a></li>
            <li><a href="#">Features</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Jquery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Slicknav JS -->
  <script src="js/jquery.slicknav.min.js"></script>
  <!-- Owl JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Slick Slider js -->
  <script src="js/slick.min.js"></script>
  <!-- Lightbox JS -->
  <script src="js/lightbox.min.js"></script>
  <!-- ColorBox JS -->
  <script src="js/jquery.colorbox-min.js"></script>
  <!-- MixitUp -->
  <script src="js/mixitup.min.js"></script>
  <!-- My JS -->
  <script src="js/app.js"></script>
</body>

</html>