:root {
    --font-family-primary: "Montserrat", sans-serif;
    --font-family-secondary: "Source Sans 3", sans-serif;
    --font-family-martel-sans: "Martel Sans", sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    margin: 0;
}

li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

/* ----------------- Top Social Section ----------------- */

.top-social-section {
    color: #c8c8c8;
    font-family: var(--font-family-secondary);
    font-size: 14px;
    padding: 10px 0px;
}


.address i, .phone i {
    color: #edc403;
}

.social-links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
}

.social-links a i {
    color: #c8c8c8;
    font-size: 14px;
}

.social-links a:hover i {
    color: #edc403;
}

.accounts {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.accounts a {
    color: #c8c8c8;
}

.accounts ul {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.accounts ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.accounts ul li a i {
    color: #c8c8c8;
    font-size: 10px;
}

.accounts .join-now-btn {
    padding: 5px 10px;
    background-color: #edc403;
    color: #000;
    border-radius: 3px;
    font-weight: 500;
    text-align: center;
}

/* ----------------- Top Social Section ----------------- */



/* ----------------- Navigation Section ----------------- */

.navigation-section {
    padding: 30px 0px;
    font-family: var(--font-family-primary);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    font-size: 27px;
}

.nav-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-menu li a {
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li:hover a {
    color: #edc403;
}

.mobile-menu {
	display:none;
}

.slicknav_menu {
    padding: 0;
    background-color: transparent;
}

.slicknav_nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 175%;
    background-color: #edc403;
    text-transform: uppercase;
    padding-left: 40px;
}

.slicknav_nav a {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.slicknav_nav a:hover {
    background-color: transparent;
    color: #fff;
}

@media screen and (max-width: 1000px) {
	/* #menu is the original menu */
	.nav-menu {
		display:none;
	}
	
	 .mobile-menu {
		display:block;
	}
}

/* ----------------- Navigation Section ----------------- */


/* ----------------- Hero Section ----------------- */
.hero-section-content {
    text-align: center;
    color: #fff;
    /* text-transform: uppercase; */
    padding: 150px 0px;
}

.small-title {
    font-size: 32px;
    font-weight: 100;
    text-transform: uppercase;
}
.mid-title {
    font-size: 42px;
    padding: 5px 0px;
    text-transform: uppercase;
}
.large-title {
    font-size: 70px;
    padding: 10px 0px;
    text-transform: uppercase;
}

.arrow-icon-image {
    width: 65px;
}

/* ----------------- Hero Section ----------------- */


/* ----------------- About Section Section ----------------- */
.about-section-content-white,
.about-section-content-yellow {
    padding: 130px 75px 70px 60px;
}

.about-section-content-white h6,
.about-section-content-yellow h6 {
    text-transform: uppercase;
    font-family: var(--font-family-primary);
    font-size: 24px;
    position: relative;
}

.about-section-content-white h6::after,
.about-section-content-yellow h6::after,
.skill-content h3::after,  
.mission-content h3::after  {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -18px;
}

.about-section-content-white h6::after,
.skill-content h3::after,
.mission-content h3::after {
    background-color: #edc403;
}

.about-section-content-yellow h6::after {
    background-color: #000;
}

.about-section-content-white p,
.about-section-content-yellow p {
    text-transform: uppercase;
    font-family: var(--font-family-secondary);
    font-size: 16px;
    padding-top: 25px;
}

.about-section-wrap {
    position: relative;
}

.about-bottom-img {
    position: absolute;
    bottom: 0;
    height: 15px;
}
/* ----------------- About Section Section ----------------- */


/* ----------------- Experience Section ----------------- */
.experience-section {
    padding: 80px 0px;
}

.heading-right-content,
.heading-left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}

.heading-left-content h4 {
    font-size: 50px;
    font-family: var(--font-family-primary);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.heading-left-content h4::after {
    content: '';
    width: 50px;
    height: 2px;
    mix-blend-mode: darken;
    position: absolute;
    left: 0;
    bottom: -30px;
    background-color: #edc403;
}

.heading-left-content p {
    font-size: 18px;
    line-height: 35px;
    font-family: var(--font-family-primary);
}

.heading-right-content p {
    font-family: var(--font-family-secondary);
    font-size: 16px;
    text-align: justify;
}

.yellow-btn {
    padding: 6px 24px;
    display: inline-block;
    background: #edc403;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
}


.experience-card-wrap {
    margin-top: 100px;
}

.experience-card {
    text-align: center;
    padding: 50px;
    /* border: 1px solid #0000005d; */
    transition: all .2s ease-in-out;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}

.experience-card:hover {
    background-color: #f2f1f1;
}

.experience-card-content h5 {
    font-family: var(--font-family-secondary);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.experience-card-content p {
    font-family: var(--font-family-martel-sans);
    font-size: 15px;
}
/* ----------------- Experience Section ----------------- */


/* ----------------- Construction Project Section ----------------- */


.construction-project-content {
    text-align: center;
}
.construction-project-content h1 {
    color: #edc403;
    font-family: var(--font-family-primary);
}

.contruction-project-section {
    padding: 120px 0px;
}

.construction-project-content h3 {
    color: #fff;
    font-family: var(--font-family-martel-sans);
}

/* ----------------- Construction Project Section ----------------- */



/* ----------------- Skill and Mission Section ----------------- */
.our-skill-section,
.our-mission-section {
    padding: 170px 0px;
}

.progress {
    background-color: #000;
}

.progress-bar {
    background-color: #edc403;
}

.skill-content h3,
.mission-content h3 {
    position: relative;
    font-family: var(--font-family-primary);
    font-weight: 700;
}

.skill-content p {
    padding-top: 30px;
    text-align: justify;
    font-family: var(--font-family-primary);
    font-size: 17px;
}

.mission-content p {
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 15px;
}

.mission-list li span {
    background: #edc403;
    display: inline-block;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    font-family: var(--font-family-primary);
}

.mission-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-family-secondary);
    font-size: 22px;
    border: 1px solid #0000003e;
    padding: 25px;
}

.mission-list li:not(:last-child) {
    border-bottom: none;
}

/* ----------------- Skill and Mission Section ----------------- */


/* ----------------- Team Section ----------------- */
.team-section {
    padding: 90px 0px;
}
.team-member img{
    border-radius: 50%;
}

.team-member-content {
    text-align: center;
}

.team-heading h4 {
    text-align: center;
    margin-bottom: 80px;
}

.team-heading h4{
    position: relative;
}

.team-heading h4::after{
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50% , 0);
    background-color: #edc403;
}

.team-member-content h5 {
    font-family: var(--font-family-primary);
    font-size: 22px;
    padding-top: 50px;
    color: #edc403;
}
.team-member-content h6,
.team-member-content p {
    font-family: var(--font-family-secondary);
    font-size: 14px;
}
.team-member-content p {
    color: #0000005a;
    padding: 10px 0px 25px 0px;
}

.team-member-content a {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    margin-right: 8px;
}

.owl-carousel .owl-item img {
    width: 60%;
    margin: 0 auto;
}

/* ----------------- Team Section ----------------- */


/* ----------------- Plan Section ----------------- */

/* 1d232d */
.plan-section {
padding: 50px 0px;
}

.plan-section-top {
    background-color: #1d232d;
    padding: 120px 0px;
}

.plan-section-heading {
    text-align: center;
}
.plan-section-heading h5{
    font-family: var(--font-family-primary);
    font-size: 35px;
    text-transform: uppercase;
    position: relative;
    color: #fff;
}

.plan-section-heading h5::after{
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50% , 0);
    background-color: #edc403;
}

.plan-section-heading p{
    padding-top: 30px;
    font-family: var(--font-family-primary);
    font-size: 16px;
    color: #ffffff5b;
}

.plan-title {
    padding: 20px;
    background-color: #edc403;
    text-align: center;
}
.plan-title h4 {
    font-family: var(--font-family-primary);
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 200;
}
.plan-title p {
    font-family: var(--font-family-secondary);
    font-size: 18px;
}

.plan-card {
    border: 1px solid #00000042;
}

.plan-card ul li {
    text-align: center;
    padding: 13px 0px;
    font-size: 14px;
}

.plan-card ul li:has(del) {
    color: #c8c8c8;
    
}

.plan-card ul li:nth-child(even) {
    background-color: #f5f5f5;
}

.order-btn {
    text-align: center;
    padding: 40px 0px;
}

.order-btn a {
    background-color: #edc403;
    padding: 8px 22px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--font-family-primary);
    font-size: 14px;
}

.order-btn a i {
    margin-right: 15px;
}

.plan-section-bottom {
    transform: translate(0px, -65px);
}
/* ----------------- Plan Section ----------------- */

/* ----------------- Open Vacancy Section ----------------- */
.open-vacancy-section {
    padding: 50px 0px;
    background-color: #8b8d91;
}
/* ----------------- Open Vacancy Section ----------------- */


/* ----------------- Footer Section ----------------- */
.footer-top {
    padding: 50px 0px;
    background-color: #1a1a1a;
    color: #fff;
}
.footer-logo {
    display: flex;
}
.footer-logo span{
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1;
    font-family: var(--font-family-primary);
}

.footer-logo-area p,
.newsletter-content p {
    font-family: var(--font-family-secondary);
    font-size: 14px;
    color: #ffffffab;
    max-width: 80%;
}

.useful-links h5,
.newsletter h5,
.tags h5 {
    text-transform: uppercase;
    font-size: 22px;
    font-family: var(--font-family-primary);
}

.useful-links li::marker {
    color: #edc403;
}
.useful-links li {
    list-style-type: disc;
    padding: 8px 0px;
}
.useful-links li a{
    color: #fff;
    font-family: var(--font-family-secondary);
    font-size: 14px;
}

.useful-links li:hover a {
    color: #edc403;
}
.useful-links li:hover::marker {
    color: #ffffff;
}


.email-form {
    padding: 20px 0px;
    position: relative;
    max-width: 300px;
}

.email-form input[type="email"] {
    background-color: #1e1e1e;
    outline: none;
    border: 2px solid #2c2c2c;
    padding: 10px;
    width: 100%;
    color: #fff;
}

.email-form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #2c2c2c;
    color: #92a1ac;
    padding: 15px;
}

span.tag-items {
    padding: 5px;
    margin: 0px 5px 5px 0px;
    border: 1px solid #adb5bd;
    display: inline-block;
    color: #adb5bd;
    font-family: var(--font-family-secondary);
}



.footer-bottom {
    background-color: #2c2c2c;
    padding: 12px 0px;
}

.copyright {
    color: #b3b3b3;
    font-size: 14px;
    font-family: var(--font-family-primary);
}

.copyright span {
    color: #edc403;
}

.footer-bottom-list {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.footer-bottom-list li:not(:last-child) a {
    border-right: 2px solid #b3b3b3;
}

.footer-bottom-list a {
    color: #b3b3b3;
    font-family: var(--font-family-primary);
    font-size: 14px;
    text-transform: capitalize;
    padding-right: 15px;
}

.footer-bottom-list a:hover {
    color: #edc403;
}

.footer-bottom-btn {
    text-align: center;
}

.footer-bottom-btn a i {
    padding: 15px;
    background-color: #1d1d20;
    color: #fff;
}
/* ----------------- Footer Section ----------------- */


/* ----------------- Footer Section ----------------- */
.contact-section {
    padding: 100px 0px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 550px;
    margin: 0 auto;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    border: 1px solid #dfe5e8;
    border-radius: 5px;
    font-family: var(--font-family-secondary);
    width: 100%;
}
.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder {
    color: #b6c6c9;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    text-transform: uppercase;
    font-family: var(--font-family-primary);
    font-size: 14px;
    background-color: #edc403;
    border: none;
    padding: 15px 0px;
    font-weight: 600;
    border-radius: 5px;
}

.name-input,
.email-input {
    position: relative;
}

.name-input i, .email-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    color: #b6c6c9;
}

.contact-content {
    font-family: var(--font-family-primary);
}

.contact-content h4 {
    position: relative;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 60px;
}

.contact-content h4::after {
    content: '';
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 150%;
    background-color: #edc403;
}

.contact-content h3 {
    font-size: 45px;
    color: #fbc300;
    margin: 25px 0px;
    font-weight: 700;
}

.contact-content p{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.contact-content span {
    color: #fbc300;
}

/* ----------------- Footer Section ----------------- */

/* ----------------- Partner Section ----------------- */
.partner-section {
    padding: 80px 0px;
}
/* ----------------- Partner Section ----------------- */